<nav class="navbar navbar-light bg-dark " >
    <a class="navbar-brand  " href="#" style="color:rgb(85, 98, 237);"><b>&#169; HAFC Bank Pvt.Ltd </b></a>
    <span class="quote text-light">Giving you freedom...</span>
  </nav>
  
  
<a routerLink="/transaction">Transaction</a>

  <!-- withdraw -->

 

<div class="row mt-5">
    <div class="col-6">
        <div class="container col-md-12 mt-0">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Withdraw Money</h3>
                        
                    </div>
                    <div class="card-body">
                        <form (ngSubmit)="withdraw()">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" [(ngModel)]="amount" name="amount" placeholder="amount" id="withdraw_Amount" required>
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" class="form-control"  [(ngModel)]="acno" name="accountnumber" placeholder="Account Number" required>
                            </div>
                            <div class="input-group form-group">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                              </div>
                              <input type="password" class="form-control"  [(ngModel)]="password" name="passsss" placeholder="password"required>
                          </div>
                            
                            <div class="form-group">
                                <input type="submit" value="Withdraw" class="btn float-right login_btn " style="width:50%" >
                            </div>
                        </form>
                    </div>
                    <!-- <p style="color:white;align-items:baseline;">Already Exists <a routerLink="">Login</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="container col-md-12 mt-0">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Deposit Money</h3>
                        
                    </div>
                    <div class="card-body">
                        <form (ngSubmit)="deposite()">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" [(ngModel)]="amount1" name="amount" placeholder="amount" id="withdraw_Amount" required>
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" class="form-control"  [(ngModel)]="acno1" name="accountnumber" placeholder="Account Number" required>
                            </div>
                            <div class="input-group form-group">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                              </div>
                              <input type="password" class="form-control"  [(ngModel)]="password1" name="passsss" placeholder="password"required>
                          </div>
                            
                            <div class="form-group">
                                <input type="submit" value="Deposit" class="btn float-right login_btn " style="width:50%" >
                            </div>
                        </form>
                    </div>
                    <!-- <p style="color:white;align-items:baseline;">Already Exists <a routerLink="">Login</a></p> -->
                </div>
            </div>
        </div>
    </div>
</div>