<nav class="navbar navbar-light bg-dark " >
    <a class="navbar-brand  " href="#" style="color:rgb(85, 98, 237);"><b>&#169; HAFC Bank Pvt.Ltd </b></a>
    <span class="quote text-light">Giving you freedom...</span>
  </nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-6">
            <table class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th>Amount</th>
                    <th>Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1000</td>
                    <td>Credit</td>
                  </tr>
                  <tr>
                    <td>3200</td>
                    <td>Debit</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col-3">

        </div>
    </div>
</div>